aside li:nth-child(3),
aside li:hover {
  background-color: #f6f6f6;
  border-radius: 5px;
}

/* end aside */

section.allsections {
  width: calc(100% - 200px);
  background-color: #f1f5f9;
}

@media (max-width: 768px) {
  section.allsections {
    width: calc(100% - 70px);
  }
}

/* start nav */

nav form {
  border: solid 1px #ccc;
  padding: 10px;
}

nav input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 120px;
  transition: 0.5s;
}

nav input:focus::placeholder {
  opacity: 0;
}

nav input:focus {
  width: 180px;
}

div.acc i {
  padding-right: 20px;
  position: relative;
}

div.acc i::after {
  content: "";
  position: absolute;
  background-color: var(--color-red);
  border-radius: 50%;
  top: -16px;
  left: 13px;
  width: 10px;
  height: 10px;
}

div.acc img {
  width: 30px;
}

/* end nav */

h1.dash {
  font-size: 40px;
  padding-top: 20px;
  position: relative;
}

h1.dash::after {
  content: "";
  position: absolute;
  background-color: white;
  width: 140px;
  height: 2px;
  bottom: -10px;
  left: 0;
}

h1.dash::before {
  content: "";
  background-color: black;
  position: absolute;
  width: 40px;
  height: 2px;
  bottom: -10px;
  left: 0;
  z-index: 1;
}

/* start dashboard */
div.all {
  display: flex;
  padding-top: 20px;
}

@media(max-width: 992px) {
  div.all {
    flex-direction: column;
  }
}


@media (max-width: 510px) {
  div.all {
    margin: 30px 10px 0 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/* start profile */

section.profile {
  margin: 40px 20px 0 20px;
  text-align: center;
  overflow: hidden
}

section.profile p:first-of-type {
  font-weight: bold;
}

section.profile img {
  width: 150px;
  padding-top: 100px;
  padding-left: 30px;
}

div.stars::before,
div.stars::after {
  content: "";
  position: absolute;
  background-color: #eee;
  width: calc(100% - 80px);
  left: 50%;
  transform: translate(-50%);
  top: 20px;
  height: 5px;
  border-radius: 10px;
}

div.stars::after {
  background-color: var(--color-blue);
  width: calc(100% - 80px);
  left: 40%;
}

section.profile i {
  color: var(--color-orange);
  padding-top: 40px;
}

p.rate {
  font-size: 13px;
}

ul.details {
  padding-left: 100px;
  padding-bottom: 50px;
  text-align: left;
  position: relative;
  z-index: 1;
}

ul.details:hover::after {
  content: "";
  width: calc(100% - 60px);
  height: 100%;
  position: absolute;
  left: 45px;
  bottom: 25px;
  z-index: -5;
  background-color: #f9f9f9;

}


ul.details:not(:last-of-type)::before {
  content: "";
  background-color: #ddd;
  width: calc(100% - 80px);
  height: 1px;
  position: absolute;
  bottom: 25px;
  left: 45px;
}

@media (max-width: 768px) {
  ul.details {
    padding-left: 0;
    text-align: center;
  }
}

ul.details:last-of-type {
  padding-bottom: 20px;
}

div.prof {
  margin: 0 45px;
  padding: 0 auto;
  position: relative;
}

div.prof::after {
content: "";
background-color: #ddd;
width: 1px;
height: calc(100% - 150px);
position: absolute;
right: -20px;
top: 50px;
}

@media (max-width: 768px) {
  div.prof {
    margin-top: -90px;
    padding-bottom: 50px;
  }

  div.prof::after  {
    display: none;
  }
}

ul.details span {
  color: black;
}

div.info {
  display: flex;
  align-items: center;
  flex-direction: row;
  white-space: nowrap;
}

div.full , div.gendar , div.country {
font-size: 14px;
}

div.info li {
  padding-right: 70px;
}

@media (max-width: 768px) {
  div.info li {
    padding-right: 0;
  }
}

.toggle {
  background-color: var(--color-blue);
  appearance: none;
  width: 90px;
  height: 20px;
  border-radius: 35px;
  cursor: pointer;
  position: relative;
  transition: 0.3s;
  margin-right: auto;
}

.toggle:checked {
  background-color: #ccc;
  transition: 0.3s;
}

.toggle:after {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  right: 5px;
  top: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  animation: before 0.3s forwards linear;

}

@keyframes after {
  0% , 50% {
    right: 5px;
  }

  100% {
    left: 5px;
  }
}
@keyframes before{
  0% , 50% {
    left: 5px;
  }

  100% {
    right: 5px;
  }
}

.toggle:checked::after {
  content: "\f00d";
  animation: after 0.3s forwards linear;

}

@media (min-width: 993px) and (max-width: 1340px) {

div.info {
  flex-direction: column;
}

div.info {
  flex-wrap: wrap;
}

  div.info div.full {
    flex-basis: 50%
  }

  div.info div.gendar {
    flex-basis: 50%
  }

  div.country {
    flex-basis: 50%;
  }

  .toggle {
    margin-left: auto;
    left: 40px;
    transform: translateX(-50%);
    margin-top: 30px;
  }
}


@media (min-width: 769px) and (max-width: 992px) {
  div.info {
    display: block;
  }
}

@media (max-width: 768px) {

div.info {
  display: block;
}

  div.infor {
    flex-direction: column;
    font-size: 13px;
  }


  div.stars::before,
  div.stars::after {
    width: calc(100% - 300px)
  }

  div.stars::after {
    left: calc(50% - 30px);
  }

}

@media (max-width: 768px) {
  div.stars::before,
  div.stars::after {
    width: calc(100% - 80px);
    left: calc(50% + 5px);
  }

  div.stars::after {
    width: calc(100% - 100px);
    left: calc(50% - 10px);
  }
}

p.textt {
  width: 200px;
  margin: 0 auto;
  }
  

/* end profile */

/* start skills  */

section.skills {
  flex-basis: 40%;
  flex-grow: 2;
}

@media (max-width: 992px){
  section.skills {
  width: calc(100% - 40px);
}
}

@media (max-width:768px) {
  section.skills {
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - 20px);
  }
}


section.skills ul {
  position: relative;
}

section.skills ul:not(:last-of-type)::after {
  content: "";
  background-color: #ddd;
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 10px;
}

section.skills li {
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 6px;
  margin-right: 10px;
  margin-bottom: 25px;
}
/* end skills  */

/* start activities */

section.activities {
  width: 100%;
  position: relative;
  margin-right: 20px;
}

div.active {
  position: relative;
}

@media (min-width: 768px) {
  section.activities {
    width: calc(100% - 40px);
    margin: 0 20px;
    margin-bottom: 20px;
  }

  div.datas {
    margin-left: -70px;
  }
}

div.active:not(:last-of-type)::after {
  content: "";
  background-color: #ddd;
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0;
}

ul.time {
  position: absolute;
  right: 20px;
  text-align: right;
}

@media (max-width: 768px) {

  section.activities {
    width: calc(100% - 20px);
    margin: 0 10px;
    margin-bottom: 20px;
  }
}

@media (max-width: 992px) {
  ul.time {
    right: 50%;
    transform: translateX(50%);
    bottom: 20px;
    text-align: center;
  }

  div.active ul:first-of-type li:first-of-type {
    text-align: center;
    padding: 20px 0;
  }
  div.active {
    flex-direction: column;
    padding-bottom: 100px;
  }
}

ul.time li:first-of-type {
  font-weight: 600;
}

section.activities img {
width: 60px;
}

/* end activities */